{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":4,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":1,"path":"folders/Objects.yy",},
    {"name":"gameplay part1","order":1,"path":"folders/Objects/gameplay part1.yy",},
    {"name":"children_items","order":9,"path":"folders/Objects/gameplay part1/children_items.yy",},
    {"name":"gameplay part2","order":3,"path":"folders/Objects/gameplay part2.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":6,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":10,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":2,"path":"folders/Sprites.yy",},
    {"name":"gameplay part1","order":1,"path":"folders/Sprites/gameplay part1.yy",},
    {"name":"cenario","order":10,"path":"folders/Sprites/gameplay part1/cenario.yy",},
    {"name":"items","order":8,"path":"folders/Sprites/gameplay part1/items.yy",},
    {"name":"UI","order":9,"path":"folders/Sprites/gameplay part1/UI.yy",},
    {"name":"gameplay part2","order":2,"path":"folders/Sprites/gameplay part2.yy",},
    {"name":"Tile Sets","order":5,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_mag_Ak","order":1,"path":"sprites/spr_mag_Ak/spr_mag_Ak.yy",},
    {"name":"spr_pin","order":5,"path":"sprites/spr_pin/spr_pin.yy",},
    {"name":"spr_mag_Akbackup","order":10,"path":"sprites/spr_mag_Akbackup/spr_mag_Akbackup.yy",},
    {"name":"spr_slot","order":5,"path":"sprites/spr_slot/spr_slot.yy",},
    {"name":"obj_mag9mm","order":8,"path":"objects/obj_mag9mm/obj_mag9mm.yy",},
    {"name":"scr_New_Item","order":4,"path":"scripts/scr_New_Item/scr_New_Item.yy",},
    {"name":"spr_Pistola","order":6,"path":"sprites/spr_Pistola/spr_Pistola.yy",},
    {"name":"obj_camera","order":4,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"fnt_normal","order":1,"path":"fonts/fnt_normal/fnt_normal.yy",},
    {"name":"spr_menu_letters","order":2,"path":"sprites/spr_menu_letters/spr_menu_letters.yy",},
    {"name":"spr_wheel_revolver","order":2,"path":"sprites/spr_wheel_revolver/spr_wheel_revolver.yy",},
    {"name":"spr_player_up","order":4,"path":"sprites/spr_player_up/spr_player_up.yy",},
    {"name":"obj_item","order":6,"path":"objects/obj_item/obj_item.yy",},
    {"name":"obj_item_dropped","order":7,"path":"objects/obj_item_dropped/obj_item_dropped.yy",},
    {"name":"spr_player_down","order":2,"path":"sprites/spr_player_down/spr_player_down.yy",},
    {"name":"obj_eject","order":9,"path":"objects/obj_eject/obj_eject.yy",},
    {"name":"spr_mag9mm","order":8,"path":"sprites/spr_mag9mm/spr_mag9mm.yy",},
    {"name":"obj_persistent","order":1,"path":"objects/obj_persistent/obj_persistent.yy",},
    {"name":"obj_akMagazine","order":4,"path":"objects/obj_akMagazine/obj_akMagazine.yy",},
    {"name":"spr_guns_ui","order":3,"path":"sprites/spr_guns_ui/spr_guns_ui.yy",},
    {"name":"obj_Ak47","order":3,"path":"objects/obj_Ak47/obj_Ak47.yy",},
    {"name":"spr_guns","order":4,"path":"sprites/spr_guns/spr_guns.yy",},
    {"name":"spr_slider","order":4,"path":"sprites/spr_slider/spr_slider.yy",},
    {"name":"scr_information","order":5,"path":"scripts/scr_information/scr_information.yy",},
    {"name":"obj_slider","order":3,"path":"objects/obj_slider/obj_slider.yy",},
    {"name":"Room_options","order":3,"path":"rooms/Room_options/Room_options.yy",},
    {"name":"obj_fast_loader","order":2,"path":"objects/obj_fast_loader/obj_fast_loader.yy",},
    {"name":"obj_bullets_9mm","order":7,"path":"objects/obj_bullets_9mm/obj_bullets_9mm.yy",},
    {"name":"spr_AkMagazine","order":4,"path":"sprites/spr_AkMagazine/spr_AkMagazine.yy",},
    {"name":"obj_slot","order":3,"path":"objects/obj_slot/obj_slot.yy",},
    {"name":"obj_fadeway","order":2,"path":"objects/obj_fadeway/obj_fadeway.yy",},
    {"name":"spr_ui","order":6,"path":"sprites/spr_ui/spr_ui.yy",},
    {"name":"Room_start","order":1,"path":"rooms/Room_start/Room_start.yy",},
    {"name":"spr_col_menu","order":3,"path":"sprites/spr_col_menu/spr_col_menu.yy",},
    {"name":"scr_drop_item","order":1,"path":"scripts/scr_drop_item/scr_drop_item.yy",},
    {"name":"obj_Magnum","order":1,"path":"objects/obj_Magnum/obj_Magnum.yy",},
    {"name":"Room2","order":2,"path":"rooms/Room2/Room2.yy",},
    {"name":"spr_bala","order":6,"path":"sprites/spr_bala/spr_bala.yy",},
    {"name":"obj_info","order":8,"path":"objects/obj_info/obj_info.yy",},
    {"name":"obj_ui","order":5,"path":"objects/obj_ui/obj_ui.yy",},
    {"name":"spr_background","order":1,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_bullets_Ak","order":5,"path":"sprites/spr_bullets_Ak/spr_bullets_Ak.yy",},
    {"name":"spr_info_menu","order":12,"path":"sprites/spr_info_menu/spr_info_menu.yy",},
    {"name":"spr_eject2","order":9,"path":"sprites/spr_eject2/spr_eject2.yy",},
    {"name":"obj_bullets_Ak","order":5,"path":"objects/obj_bullets_Ak/obj_bullets_Ak.yy",},
    {"name":"obj_bala","order":2,"path":"objects/obj_bala/obj_bala.yy",},
    {"name":"spr_bullet_357","order":1,"path":"sprites/spr_bullet_357/spr_bullet_357.yy",},
    {"name":"spr_bullets_Ak34","order":9,"path":"sprites/spr_bullets_Ak34/spr_bullets_Ak34.yy",},
    {"name":"scr_switch_items","order":2,"path":"scripts/scr_switch_items/scr_switch_items.yy",},
    {"name":"obj_Pistola","order":6,"path":"objects/obj_Pistola/obj_Pistola.yy",},
    {"name":"spr_revolver","order":2,"path":"sprites/spr_revolver/spr_revolver.yy",},
    {"name":"spr_player_side","order":3,"path":"sprites/spr_player_side/spr_player_side.yy",},
    {"name":"spr_arrow","order":5,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"spr_Ak47","order":3,"path":"sprites/spr_Ak47/spr_Ak47.yy",},
    {"name":"obj_player_1","order":1,"path":"objects/obj_player_1/obj_player_1.yy",},
    {"name":"spr_eject_collision","order":11,"path":"sprites/spr_eject_collision/spr_eject_collision.yy",},
    {"name":"spr_parede","order":1,"path":"sprites/spr_parede/spr_parede.yy",},
    {"name":"spr_player_angle_up","order":1,"path":"sprites/spr_player_angle_up/spr_player_angle_up.yy",},
    {"name":"spr_eject_mag","order":7,"path":"sprites/spr_eject_mag/spr_eject_mag.yy",},
    {"name":"scr_item_specs","order":3,"path":"scripts/scr_item_specs/scr_item_specs.yy",},
    {"name":"spr_eject1","order":8,"path":"sprites/spr_eject1/spr_eject1.yy",},
    {"name":"spr_bullet_9mm","order":7,"path":"sprites/spr_bullet_9mm/spr_bullet_9mm.yy",},
  ],
}